<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="gravity">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <model name="box">
        <pose>0 0 0.5 0 0 0</pose>
        <link name="link">
            <pose>0 0 0.5 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="falling">
      <link name="link">
        <inertial>
          <inertia>
            <ixx>0.4</ixx>
            <iyy>0.4</iyy>
            <izz>0.4</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
      </link>
    </model>
  </world>
</sdf>
